{
  "name": "cf-agent-library",
  "version":"1.0.2",
  "authors": [
    "Danielle Lamb-Books <dlbooks@connectfirst.com>"
  ],
  "description": "Javascript library for Agent UI functionality",
  "main": "./dist/agentLibrary.js",
  "keywords": [
    "JavaScript"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "node_modules",
    "test",
    "src"
  ]
}
