{
  "name": "cf-agent-library",
  "version":"3.0.1",
  "description": "Javascript library for Agent UI functionality",
  "main": "./dist/agentLibrary.js",
  "keywords": [
    "JavaScript"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "node_modules",
    "test",
    "src"
  ]
}
